spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.data.rest.base-path=/api

server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-246-90-10.eu-west-1.compute.amazonaws.com:5432/dfa08gnebf3cei
spring.datasource.username=wxpgbjpixfochy
spring.datasource.password=77a4f28742cbf7ab121392119ab1f212923d653847621e314c31354ad5d58918

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.basePath=/api
